.THIS{
    background-color:#FFF;
}
.THIS .body-header{
	font-weight: bold;
	color: black;
}
.THIS .next-step-button{
    width:100%;
    padding:8px;
}


.THIS .contact-box .selection-box-wrapper{width: 100%;}

.THIS .contact-box .slds-card.slds-card--narrow {
    padding:0 15px;
}
.THIS .contact-box header{padding-left: 0;}

.THIS .contact-box header h2 span{
    font-size: 0.9rem;
}

.THIS .contact-box span.value,.THIS .contact-list span.label{
    font-size: 0.7rem;
    display: block;
}

.THIS .contact-box span.label{
    margin: 10px 0 5px 0;
    color: rgb(66,85,122);
}
.THIS .contact-box span.value{
    padding-bottom: 5px;
}

.THIS .contact-box .contact-name, .THIS .contact-list .contact-birthdate, .THIS .contact-list .contact-ssn{
    border-color: rgb(221, 219, 218);
}

.THIS .contact-box img.contact-picture{
    position: absolute;
    top: 10px;
    right: 10px;

}