.THIS{
    background-color:#FFF;
}
.THIS .body-header{
	font-weight: bold;
	color: black;
}

.THIS .selection-box{
	width: 140px;
    height: 140px;
    padding: 0;
    color: #333;
    display: block;
    position: relative;
    background-color: #FFF;
    box-shadow: none;
    margin:0;
    background-position-y: 25px;
    border-color: rgb(221, 219, 218);
}
.THIS .selection-box-wrapper{position:relative}
.THIS .selection-box-wrapper.selected .selection-box{
	border-color: rgb(252,60,48);
}
.THIS .selection-box-wrapper .red-check{
    width: 24px;
    height: 24px;
    position: absolute;
    top: 1px;
    right: 1px;
    z-index: 990;
    display: none;
}

.THIS .selection-box span{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 0.8em;
    position:absolute;
    width:100%;
    display:block;
    color: #333;
    top: 10px;
}

.THIS .selection-box-wrapper.selected .red-check{
    display: block;
}

.THIS .selection-box-wrapper .selection-box.astro-check{
    background-color: rgb(241,159,124);
}
.THIS .selection-box-wrapper .selection-box.ohana-check {
    background-color: rgb(253,176,198);
}
.THIS .selection-box-wrapper .selection-box.friends-check {
    background-color: rgb(254,212,65);
}
.THIS .selection-box-wrapper .selection-box.adventures-check {
    background-color: rgb(113,225,196);
}

.THIS .selection-box-wrapper .selection-box.adventures-check span, .THIS .selection-box-wrapper .selection-box.friends-check span
.THIS .selection-box-wrapper .selection-box.ohana-check span, .THIS .selection-box-wrapper .selection-box.astro-check span{
   top: 20px;
}

.THIS .selection-box-wrapper .limited-badge{
    position: absolute;
    top: 5px;
    width: 100%;
    z-index: 99;
    text-align: center;
    font-size: 0.7em;
    color: rgb(185, 63, 38);
}

.THIS .selection-box.card-design{
    background-size: 85%;
    background-position-y: 50px;
}
.THIS .next-step-button{
    width:100%;
    padding:8px;
}
.THIS .next-step-button.disabled{
    opacity: 0.5;
}