.THIS.main-bredcrumb{
    padding: 10px;
    border-bottom: 1px solid rgb(17, 34, 112);
}

.THIS.main-bredcrumb .legend{
    color: rgb(17, 34, 112);
    margin-top: 30px;
    font-size: .8em;
    text-align: center;
}

.THIS.main-bredcrumb .slds-progress-bar .slds-progress-bar__value.progress0{
    width:0%;
}
.THIS.main-bredcrumb .slds-progress-bar .slds-progress-bar__value.progress25{
    width:33%;
}
.THIS.main-bredcrumb .slds-progress-bar .slds-progress-bar__value.progress75{
    width:66%;
}
.THIS.main-bredcrumb .slds-progress-bar .slds-progress-bar__value.progress100{
    width:100%;
}

.THIS.main-bredcrumb .slds-progress__item{
    position: relative;
}
.THIS.main-bredcrumb .slds-progress__item.slds-is-completed button{
    background: url('/portal/resource/CDCAssets/img/check-white.png') 0 0 no-repeat rgb(21, 137, 238);
    background-size: contain;
}

.THIS.main-bredcrumb .slds-progress__item span{
    position: absolute;
    bottom: -20px;
    font-size: 0.7em;
    width: 100px;
    left: -45px;
    text-align: center;
    opacity: .5;
}
.THIS.main-bredcrumb .slds-progress__item.slds-is-active span,
.THIS.main-bredcrumb .slds-progress__item.slds-is-completed span{
    color:rgb(21, 137, 238);
    opacity: 1;
}
.THIS.main-bredcrumb .slds-progress__item.slds-is-active span{
    font-weight:bold;
}