.THIS.bg-blue{
	background-color: rgb(32,106,189);
    padding: 30px 20px 50px 20px;
}

.THIS.bg-blue p, .THIS.bg-blue h1{
 	text-align: center;
    color: #fff;
}

.THIS.bg-blue p{
	font-size:  14px;
    margin-top: 15px;
}

.THIS.bg-blue h1{
	font-size:  18px;   
}

.THIS .confirmation-img{
    display: block;
    padding: 25px 0;
    margin: 0 auto;
}

.THIS .slds-button--neutral{
    color: rgb(32,106,189);
    text-transform: capitalize;
    width: 100%;
    text-align: center;
    display: block;
    margin: 15px 0;
    font-size: 14px;
    padding: 8px;
}

.THIS .slds-button--neutral:hover{
    background: #fff;
}